# BremuGb

./: BremuGb.sln  README.md
.github/workflows/: dotnetcore.yml
BremuGb/: BremuGb.UI.csproj  BremuGb.csproj  Program.cs  Quad.cs  Texture.cs  Utility.cs  Window.cs  testRom.gb
BremuGb.Audio/: AudioProcessingUnit.cs  BremuGb.Audio.csproj  FrameSequencer.cs  SoundOutputTerminal.cs  WaveChannel.cs
BremuGb.Audio/SoundChannels/: NoiseChannel.cs  SoundChannelBase.cs  SquareWaveChannel.cs  SquareWaveSweepChannel.cs  WaveChannel.cs
BremuGb.Audio/SoundChannels/Channels/: NoiseChannel.cs  SquareWaveChannel.cs  SquareWaveSweepChannel.cs  WaveChannel.cs
BremuGb.Audio/_Enums/: SoundChannels.cs
BremuGb.Audio/_Interfaces/: IAudioChannel.cs  ISoundChannel.cs
BremuGb.Cartridge/: BremuGb.Cartridge.csproj  Class1.cs  FileRamManager.cs  FileRomLoader.cs
BremuGb.Cartridge.Tests/: MBCTests.cs
BremuGb.Cartridge/MemoryBankController/: MBC0.cs  MBC1.cs  MBC2.cs  MBC3.cs  MBC5.cs  MBCBase.cs  MBCFactory.cs
BremuGb.Cartridge/MemoryBankController/MbcTypes/: MBC2.cs  MBC5.cs
BremuGb.Cartridge/_Enums/: RomSizeType.cs
BremuGb.Cartridge/_Interfaces/: IMemoryBankController.cs  IRamManager.cs  IRomLoader.cs
BremuGb.Clock/: BremuGb.Clock.csproj  ClockGenerator.cs  Timer.cs
BremuGb.Common/: Logger.cs
BremuGb.Common/Constants/: CartridgeConstants.cs  Frequencies.cs  Interrupts.cs  MemoryRanges.cs  ResetVectors.cs  Video.cs
BremuGb.Common/Constants/Registers/: AudioRegisters.cs  MiscRegisters.cs  TimerRegisters.cs  VideoRegisters.cs
BremuGb.Cpu/: BremuGb.Cpu.csproj  CpuCore.cs  CpuState.cs  InstructionDecoder.cs
BremuGb.Cpu/Instructions/: InstructionBase.cs  InstructionDecoder.cs  TestInstruction.cs
BremuGb.Cpu/Instructions/Arithmetic/: ADCAD8.cs  ADCAR8.cs  ADCA_HL_.cs  ADDAD8.cs  ADDAR8.cs  ADDA_HL_.cs  ADDHLR16.cs  ADDSPS8.cs  CPAD8.cs  CPAR8.cs  CPA_HL_.cs  DECR16.cs  DECR8.cs  DEC_HL_.cs  INCR16.cs  INCR8.cs  SBCAD8.cs  SBCAR8.cs  SBCA_HL_.cs  SUBAD8.cs  SUBAR8.cs  SUBA_HL_.cs
BremuGb.Cpu/Instructions/Bit/: BITNR8.cs  BITN_HL_.cs  RESNR8.cs  RESN_HL_.cs  SETNR8.cs  SETN_HL_.cs
BremuGb.Cpu/Instructions/ControlFlow/: CALL.cs  CALLCC.cs  JPCC.cs  JPD16.cs  JR.cs  JRCC.cs  RET.cs  RETCC.cs  RST.cs
BremuGb.Cpu/Instructions/Internal/: LDISR.cs
BremuGb.Cpu/Instructions/Load/: LDA_D16_.cs  LDA_HLM_.cs  LDA_HLP_.cs  LDHA_C_.cs  LDHLSPS8.cs  LDH_C_A.cs  LDH_D8_A.cs  LDR16D16.cs  LDR8D8.cs  LDR8R8.cs  LDR8_HL_.cs  LD_D16_A.cs  LD_DE_A.cs  LD_HLP_A.cs  LD_HL_D8.cs  LD_HL_R8.cs
BremuGb.Cpu/Instructions/Logic/: ANDAR8.cs  ORAR8.cs  XORAR8.cs  XORA_HL_ .cs
BremuGb.Cpu/Instructions/Misc/: DEBUG.cs  HALT.cs  POP.cs  PREFIX.cs  PUSH.cs  SCF.cs  STOP.cs
BremuGb.Cpu/Instructions/RotateShift/: RLA.cs  RLCA.cs  RLCR8.cs  RLC_HL_.cs  RLR8.cs  RL_HL_.cs  RRCA.cs  RRCR8.cs  RRC_HL_.cs  RRR8.cs  RR_HL_.cs  SLAR8.cs  SLA_HL_.cs  SRAR8.cs  SRA_HL_.cs  SRLR8.cs  SRL_HL_.cs  SWAPR8.cs  SWAP_HL_.cs
BremuGb.Cpu/_Interfaces/: ICpuCore.cs  ICpuState.cs  IInstruction.cs
BremuGb.Dma/: BremuGb.Dma.csproj  DmaController.cs
BremuGb.Frontend/: BremuGb.Frontend.csproj  Program.cs
BremuGb.Frontend/OpenAL/: BufferedAudioSource.cs  SoundPlayer.cs
BremuGb.Frontend/OpenGL/: Shader.cs  Texture.cs  Utility.cs
BremuGb.Frontend/OpenToolkit/: Window.cs
BremuGb.Frontend/Resources/: IconResource.resx  ShaderResource.Designer.cs
BremuGb.GameBoy/: BremuGb.GameBoy.csproj  Emulator.cs  GameBoy.cs
BremuGb.Input/: Class1.cs  Joypad.cs
BremuGb.IntegrationTests/: BlarggsTestRoms.cs  BremuGb.IntegrationTests.csproj
BremuGb.Memory/: BremuGb.Memory.csproj  DmaController.cs  MainMemory.cs  MainMemoryDmaProxy.cs
BremuGb.Memory/_Interfaces/: IMemoryAccessDelegate.cs  IRandomAccessMemory.cs
BremuGb.Timer/: BremuGb.Timer.csproj  Timer.cs
BremuGb.UI/: App.xaml  App.xaml.cs  BremuGb.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
BremuGb.UI/OpenToolkit/: Window.cs
BremuGb.UI/Resources/: ShaderResource.Designer.cs  ShaderResource.resx
BremuGb.Video/: PPU.cs  PPUContext.cs  PixelProcessingUnit.cs  PixelProcessingUnitContext.cs
BremuGb.Video/PPUStateMachine/: PPUStateMachine.cs
BremuGb.Video/PPUStateMachine/PPUStates/: HBlankState.cs  VBlankState.cs
BremuGb.Video/PixelProcessingUnitStateMachine/: PixelProcessingUnitStateMachine.cs
BremuGb.Video/PixelProcessingUnitStateMachine/PixelProcessingUnitStates/: HBlankState.cs  OamScanState.cs  PixelProcessingUnitStateBase.cs  PixelWritingState.cs  VBlankState.cs
BremuGb.Video/Sprites/: Sprite.cs
BremuGb.Video/States/: Mode0.cs  Mode1.cs  Mode2.cs  Mode3.cs  PPUStateBase.cs
BremuGb/OpenGL/: Quad.cs  Shader.cs
BremuGb/OpenToolkit/: Window.cs
BremuGb/Resources/: ShaderResource.Designer.cs  ShaderResource.resx
BremuGb/Resources/Shader/: FragmentShader.txt  VertexShader.txt
Docs/: README.md
Src/BremuGb.Frontend/: BremuGb.Frontend.csproj  Program.cs
Src/BremuGb.Frontend/OpenAL/: BufferedAudioSource.cs  SoundPlayer.cs
Src/BremuGb.Frontend/OpenGL/: Quad.cs  ScreenRenderer.cs
Src/BremuGb.Frontend/OpenGL/TexturedQuad/: Quad.cs  Shader.cs  Texture.cs
Src/BremuGb.Frontend/OpenToolkit/: BremuGbWindow.cs
Src/BremuGb.Frontend/Resources/: IconResource.Designer.cs  IconResource.resx  ShaderResource.Designer.cs  WindowIcon
Src/BremuGb.Lib/BremuGb.Audio/: AudioProcessingUnit.cs  BremuGb.Audio.csproj  FrameSequencer.cs
Src/BremuGb.Lib/BremuGb.GameBoy/: BremuGb.GameBoy.csproj  GameBoy.cs
Tests/BremuGb.Cpu.Tests/: BremuGb.Cpu.Tests.csproj  TestHelper.cs
Tests/BremuGb.IntegrationTests/: BlarggsTestRoms.cs  BremuGb.IntegrationTests.csproj  PerformanceTests.cs  TestHelper.cs  TestRomRunner.cs
Tests/BremuGb.IntegrationTests/BlarggsIntegrationTests/: BlarggsIntegrationTests.cs
Tests/BremuGb.IntegrationTests/GekkiosIntegrationTests/: Acceptance.cs  MBC.cs  MBC1.cs
Tests/BremuGb.IntegrationTests/PerformanceTests/: PerformanceTests.cs
Tests/BremuGb.IntegrationTests/Roms/Blargg/: cpu_instrs_looped.gb
Tests/BremuGb.Performance.Tests/: BremuGb.Performance.Tests.csproj  PerformanceTests.cs
docs/: README.md
(+107 files in other folders)
