<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BremuGb.Cartridge\BremuGb.Cartridge.csproj" />
    <ProjectReference Include="..\BremuGb.Cpu\BremuGb.Cpu.csproj" />
    <ProjectReference Include="..\BremuGb.Memory\BremuGb.Memory.csproj" />
    <ProjectReference Include="..\BremuGb.Timer\BremuGb.Timer.csproj" />
    <ProjectReference Include="..\BremuGb.Video\BremuGb.Video.csproj" />
  </ItemGroup>

</Project>
