<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BremuGb.Cpu\BremuGb.Cpu.csproj" />
    <ProjectReference Include="..\BremuGb.Memory\BremuGb.Memory.csproj" />
  </ItemGroup>

</Project>
