<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\bin\$(Configuration)\$(Platform)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BremuGb.Cartridge\BremuGb.Cartridge.csproj" />
    <ProjectReference Include="..\BremuGb.Cpu\BremuGb.Cpu.csproj" />
    <ProjectReference Include="..\BremuGb.Memory\BremuGb.Memory.csproj" />
    <ProjectReference Include="..\BremuGB.Timer\BremuGb.Timer.csproj" />
    <ProjectReference Include="..\BremuGb.Video\BremuGb.Video.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="testRom.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
