<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-rc0003" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\BremuGb.Lib\BremuGb.GameBoy\BremuGb.GameBoy.csproj" />
    <ProjectReference Include="..\..\Src\BremuGb.Lib\BremuGb.Serial\BremuGb.Serial.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BlarggsIntegrationTests\ExpectedScreens\halt_bug.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlarggsIntegrationTests\Roms\cpu_instrs.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlarggsIntegrationTests\Roms\dmg_sound.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\add_sp_e_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\boot_hwio-dmgABCmgb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\boot_regs-dmgABC.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\call_cc_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\call_cc_timing2.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\call_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\call_timing2.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\div_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\di_timing-GS.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\ei_sequence.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\ei_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\halt_ime0_ei.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\halt_ime0_nointr_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\halt_ime1_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\halt_ime1_timing2-GS.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\if_ie_registers.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\intr_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\jp_cc_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\jp_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\ld_hl_sp_e_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\oam_dma_restart.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\oam_dma_start.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\oam_dma_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\pop_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\push_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\rapid_di_ei.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\reti_intr_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\reti_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\ret_cc_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\ret_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\acceptance\rst_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\bits_bank1.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\bits_bank2.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\bits_mode.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\bits_ramg.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\ram_256kb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\ram_64kb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\rom_16Mb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\rom_1Mb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\rom_2Mb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\rom_4Mb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\rom_512kb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc1\rom_8Mb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc2\bits_ramg.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc2\bits_romb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc2\bits_unused.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc2\ram.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc2\rom_1Mb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc2\rom_2Mb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GekkiosIntegrationTests\Roms\mbc2\rom_512kb.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PerformanceTests\Roms\cpu_instrs_looped.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlarggsIntegrationTests\Roms\halt_bug.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlarggsIntegrationTests\Roms\instr_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BlarggsIntegrationTests\Roms\mem_timing.gb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
